sonar.projectKey= SonarTest
sonar.projectName = CalculatorTest
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000
#sonar.scm.provider=git

sonar.token=squ_a61e067b11ba4309c34cefc27e2e07eddf266783

